<!DOCTYPE html>
<html lang="en" class="cal">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab text -->
    <title>Calculus</title>
    <!-- tab icon -->
    <link rel="icon" type="../img/favicon.png" href="../img/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- style sheets -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/btn.css">
    <link rel="stylesheet" href="../styles/cursor.css">
    <link rel="stylesheet" href="../styles/content.css">
</head>
<body>
    
    <a class="back" href="index.html"><button class="back">Back</button></a>

    <div>
        <h2>Calculus</h2>
    </div>
    
    <div>
        <ul>
            <h3>2024 Calculus planner</h3>
            <img class="pdfs" src="../img/cal/calculus_planner.jpg" alt="">

            <!-- <h3>Credits</h3>
            <img class="pdfs" src="../img/cal/credits.jpg" alt=""> -->

            <h3>Basics</h3>
            <img src="../img/cal/basics1.png" alt="">
            <img src="../img/cal/basics2.png" alt="">
            <img src="../img/cal/basics3.png" alt="">

            <h3>Fractions - simplify</h3>
            <img src="../img/cal/simplify1.png" alt="">
            <img src="../img/cal/simplify3.png" alt="">
            <img src="../img/cal/simplify5.png" alt=""><br>
            <img style="height: 35vh;" src="../img/cal/simplify4.png" alt="">
            <img style="height: 35vh;" src="../img/cal/simplify2.png" alt="">
            
            <h3>Fractions - multiply</h3>
            <li>Multiply top numbers (numerators)</li>
            <li>Multiply bottom numbers (denominators)</li>
            <li>Simplify</li>
            <img src="../img/cal/fraction_multiply.png" alt="">

            <h3>Fractions - divide</h3>
            <li>Flip second fraction upside down</li>
            <li>Change ÷ to ×</li>
            <li>Multiply as normal</li>
            <img src="../img/cal/fraction_divide.png" alt="">

            <h3>Fractions - add</h3>
            <li>To add fractions together, the denominators need to be the same</li>
            <li>Multiply one or both fractions until denominators are the same</li>
            <li>Add the numerators together and keep the common denominator</li>
            <img src="../img/cal/fraction_add.png" alt="">

            <h3>Fractions - subtract</h3>
            <li>To subtract fractions, it is similar to adding as the denominators need to be the same</li>
            <li>Multiply one or both fractions until denominators are the same</li>
            <li>Subtract the numerators and keep the common denominator</li>
            <img src="../img/cal/fraction_subtract.png" alt="">

            <h3>Completing the square</h3>
            <li>For this type of equation: ax²+bx+c=0</li>
            <li>Divide the equation by a, so ax² becomes x² (if needed)</li>
            <li>Divide b by 2, then square it: (b÷2)²</li>
            <li>Add or subtract from the equation, until c is equal to the number calculated above: (number calulated above-c)</li>
            <li>Factorise</li>
            <li>Square root</li>
            <li>Add or subtract left-over number, until x is alone on one side</li>
            <img src="../img/cal/completing_square_1.png" alt="">
            <img src="../img/cal/completing_square_2.png" alt="">
            <img src="../img/cal/completing_square_3.png" alt="">

            <h3>Write in form (x+a)²+b</h3>
            <li>Converting mx²+nx+p=0 to (x+a)²+b=0</li>
            <li>Divide n by 2, then square it: (n÷2)²</li>
            <li>Add or subtract until p is equal to number calculated above</li>
            <li>Factorise</li>
            <li>Add or subtract until one side of equation equals 0</li>
            <img src="../img/cal/write_in_form1.png" alt="">
            <img src="../img/cal/write_in_form2.png" alt="">
            <img src="../img/cal/write_in_form3.png" alt="">

            <h3>Factorising awkward equation</h3>
            <li>For ax²+bx+c</li>
            <li>Multiply end terms (a & c)</li>
            <li>Find two terms that multiply number calulated above, and add to middle term(b)</li>
            <li>Replace bx with the new terms found above</li>
            <li>Factorise</li>
            <img src="../img/cal/simplify_awkward_equation1.png" alt="">

            

        </ul>
    </div>
         
</body>
</html>